body{
    background-image: url("images/backgrount.jpg");
 background-size: cover;
}
.main{
    display: grid;
    grid-template-columns: auto auto;
}
input{
    font-size: medium;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 300px;
    color: rgb(103, 99, 99);
    background-color: rgba(255, 255, 255, 0.1);
}

#btn{
    background-color: rgba(26, 26, 209,0.5);
    width: 300px;
    text-align: center;
}
#form1{
    margin-left: 200px;
}
#griditem1{
    margin-top: 50px;
    margin-left: -180px;
    width: 350px;
    height: 350px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    right: -230px;
    background-color: rgba(255, 255, 255, 0.3);

}
#griditem2{
    margin-top: 50px;
}

#griditem2 #p1{
    background-color: rgb(183, 244, 219);
    width:300px;
    height: 40px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 140px;
    margin-left: 50px;
    border-radius: 3px;
}

#griditem2 #p2{
    background-color: rgb(255, 225, 143);
    width:300px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 140px;
    padding-bottom: 25px;
    margin-left: 50px;
    border-radius: 3px;
}
#griditem2 #p3{
    background-color: rgb(187, 227, 251);
    width:300px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 140px;
    padding-bottom: 25px;
    margin-left: 50px;
    border-radius: 3px;
}
#griditem2 #p4{
    background-color: rgb(235, 201, 195);
    width:300px;
    height: 40px;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 140px;
    padding-bottom: 25px;
    margin-left: 50px;
    border-radius: 3px;
}
span{
    background-color: rgba(255, 255, 255,0.3);
}
#d4{
    margin-left: 37%;
}
.c1{
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    
}